export default {
    translation: {
        app: {
            title: 'INK',
            menu: 'Menu',
            theme: 'Theme',
            settings: 'Settings',
            delete: 'Delete',
            share: 'Share',
            cancel: 'Cancel',
            confirm: 'Confirm',
            deleteConfirmation: 'Are you sure you want to delete this note?',
            selectTheme: 'Select Theme',
            logout: 'Logout',
            logoutConfirmation: 'Are you sure you want to log out?',
            login: 'Login',
        },
        preauth: {
            title: 'Where Thoughts Find Grace',
            subtitle: 'Sync your notes across devices',
            login: 'Login',
            signin: 'Sign In',
            guest: 'Proceed Locally (Without Syncing Notes)',
        },
        signUp: {
            title: 'Sign Up',
            email: 'Email',
            password: 'Password',
            confirmPassword: 'Confirm Password',
            submit: 'Sign Up',
            haveAccount: 'Already have an account? Sign In',
        },
        signIn: {
            title: 'Sign In',
            email: 'Email',
            password: 'Password',
            submit: 'Sign In',
            noAccount: "Don't have an account? Sign Up",
        },
        noteDetails: {
            titlePlaceHolder: 'Title',
            bodyPlaceHolder: 'Body',
        },
        home: {
            notes: 'Notes',
            todos: "Todo's",
            noNotesText: 'No notes available',
            noTodosText: 'No todos available',
            noTitle: 'No title',
            noContent: 'No content',
            deleteNote: 'Delete Note',
            deleteNoteConfirm: 'Are you sure you want to delete this note?',
            deleteTodo: 'Delete To-Do',
            deleteTodoConfirm:
                'Are you sure you want to delete this to-do list?',
        },
        settings: {
            title: 'Settings',
            notifications: 'Notifications',
            darkMode: 'Dark Mode',
            language: 'Language',
            fontSize: 'Font Size',
        },
    },
};